// Instructions to create repository on Git
// =========================
/*
// 1. Go to your folder then click on right mouse button to open up terminal & choose:
// ......................
// 'Open in Integrated Terminal'

// 2. Установить и инициализировать репозиторий
// ......................
// git init

// т.о. должно появится: Initialized empty Git repository in что означает мы создали репозиторий

// 3. Учетные данные пользователя т.е. имени и электронной почты
// ......................
// git config --global user.name "Yevhen"

// git config --global user.email "example@gmail.com"

// ИЛИ

// git config --local user.name "Yevhen"

// git config --local user.email "example@gmail.com"

// т.о. в папке 'git' должен появится файл 'config' с указанными настройками и данными имени и email

// 4. Проверить статус
// ......................
// git status

// т.о. мы увидим есть ли что-то в нашем репозитории или нет

// т.о. мы увидим следующее - No commits yet - Untracked files: index.html main.js т.е. покажет что наш репозиторий пустой и красным цветом файлы, которые просто созданы и существуют в рабочей папке проекта но никаких операций с ними не проделаны

// Далее, чтоб перенести наши файлы в репозиторий

// 5. Добавляем все '-A' файлы в репазиторий для работы с ними
// ......................
// git add -A

// 6. Добавляем файлы по отдельности в репазиторий для работы с ними
// ......................
// git add index.html
// git add style.css
// git add main.js

// т.о. мы добавили файлы в репозиторий

// 7. Проверить статус репозитория
// ......................
// git status

// т.о. мы увидим Changes to be committed: т.е. есть ли что-то в нашем  репозитории или нет и если есть то файлы будут обозначены зеленым цветом и означает что Git уже следит за этими файлами

// 8. Далее создаем контрольную точку т.е. папку с файлами для работы с ними
// ......................
// git commit -a -m"message about what changes are done in file or files"

// т.о. мы создали контрольную точку с данными, которые можно будет потом зайти и посмотреть

// 9. Далее делаем какие-то изменения в наших файлах

// index.html
// ----------
	<h2>Hello World!</h2>

// т.о. добавили новый загаловок

// 10. Проверить статус
// ......................
// git status

// т.о. увидим красным цветом 'modified: index.html' т.е. данные о том что какие-то изменения 'modified:' были сделаны в файле 'index.html'

// 11. Далее можем сохранить все изменения и Добавить изменения в новую контрольную точку
// ......................
// git add index.html

// 12. Либо сохраняем и добавляем все файлы в новую точку контроля
// ......................
// git add -A

// 13. Далее можем закомментировать все изменения
// ......................
// git commit -a -m"h2 heading"

// OR ИЛИ

// 14. Сбросить все изменения до предыдущего коммита т.е. точки контроля
// ......................
// git checkout

// 15. Можем посмотреть все сделанные коммиты т.е. точки контроля
// ......................
// git log

// т.о. мы увидим какие коммиты были сделаны и когда и кем.

// 16. Далее выкладываем репозиторий с точкой контроля в интернет для других разработчиков и т.д. на GitHub
// ......................
// Create repository on GitHub

// https://github.com/

// Click on green button 'New' -> Repository name -> Description -> Public -> Click 'Create repository' button to create & register your new repository

// New - create a new repository
// Repository name - create custom name of repository 'exercise-2'
// Public - make it open to every one to see your repository files

// Далее используем следующие команды чтоб внести файлы в репозиторий

// 18. Привязываем и Добавляем удаленный репозиторий в наш терминал коммандную строку
// ......................
// git remote add origin https://github.com/Yevhen-V-R/exercise-2.git

// 19. Далее Добавляем данные в удаленный репозиторий на GitHub сайте
// ......................
// git push -u origin master

// or

// git push -u origin main

// Далее Refresh GitHub page Ctrl+R to see new repository added 

// Далее создаем новый файл либо делаем какие-то изменения
// ======================

// Создаем новый файл
// ----------------------
// style.css

// Далее командная строка
// ----------------------

// 21. проверяем статус новосозданного файла
// ......................
// git stats

// 22. добавляем в репозиторий
// ......................
// git add -A

// 23. далее станавливаем контрольную точку
// ......................
// git commit -a -m "add style.css file"

// 24. далее добавляем в удаленный репозиторий который находится на GitHub сайте
// ......................
// git push

// NOTE: Click on REFRESH 'CTRL+R'
*/
